[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=/opt/1cv8/common/1cestart
Categories=Office;Finance;
Name[az]=1C:Müəssisə x64
Name[bg]=1С:Предприятие x64
Name[de]=1C:Enterprise x64
Name[el]=1C:Επιχείρηση x64
Name[en_GB]=1C:Enterprise x64
Name[es]=1С:Empresa x64
Name[fr]=1C:Entreprise x64
Name[hu]=1C:Enterprise x64
Name[hy]=1C:Ձեռնարկություն x64
Name[it]=1C:Enterprise x64
Name[ka]=1C:საწარმო x64
Name[kk]=1С:Кәсіпорын x64
Name[lt]=1C:Organizacija x64
Name[lv]=1C:Uzņēmums x64
Name[pl]=1C:Enterprise x64
Name[ro]=1C:Enterprise x64
Name[ru_RU]=1С:Предприятие x64
Name[tr]=1C:İşletme x64
Name[uk]=1С:Підприємство x64
Name[vi]=1C:DOANH NGHIỆP x64
Name[zh]=1C:企业 x64
Name=1C:Enterprise x64
Icon=1cestart-8.3.22-1851
X-Desktop-File-Install-Version=0.26
